<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGn-id-K75">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lja-d7-XaX">
            <objects>
                <viewController id="uTZ-kS-Uyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELw-rV-OJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dTp-oS-nsj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ISL-jn-pdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baN-Xg-Eoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TL7-QP-soO">
            <objects>
                <viewController id="ubd-EF-nng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj3-ft-a4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="twG-1y-lYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2J-4q-8rG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIj-h8-bkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-629.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j9p-9c-EFR">
            <objects>
                <tabBarController storyboardIdentifier="Content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGn-id-K75" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDN-QS-WUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODn-db-Fjw" kind="relationship" relationship="viewControllers" id="b4U-9B-wge"/>
                        <segue destination="uTZ-kS-Uyz" kind="relationship" relationship="viewControllers" id="Mbi-KQ-uox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3y-nl-4By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-305"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="R0X-se-TVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODn-db-Fjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mDe-0n-m9k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y8-Kz-fxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubd-EF-nng" kind="relationship" relationship="rootViewController" id="Sy2-b8-UbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqK-Ap-kry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-629.46428571428567"/>
        </scene>
    </scenes>
</document>
