<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vi7-hG-gta">
            <objects>
                <viewController id="bh9-6h-fny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47r-54-y0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u3F-Qd-ndE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CxA-aO-kSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ba-5z-Ftb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="201"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cjs-V9-1EL">
            <objects>
                <viewController id="2VX-n0-jKS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW5-PC-h06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kZn-Ru-xU0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2RH-sw-Dzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-hk-6dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJF-Ei-92u">
            <objects>
                <tabBarController id="suf-tF-qhR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2v-Bs-unT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2VX-n0-jKS" kind="relationship" relationship="viewControllers" id="PTF-db-A8N"/>
                        <segue destination="bh9-6h-fny" kind="relationship" relationship="viewControllers" id="sTk-f7-nPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCK-jF-EG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-123"/>
        </scene>
    </scenes>
</document>
